version: "2.1"
services:
  db:
    image: mysql:5.6
    container_name: classroom.db
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    networks:
      - devstack_default
    volumes:
      - dt-classroom_mysql:/var/lib/mysql

  memcache:
    image: memcached:1.4.24
    container_name: classroom.memcache

  app:
    # Uncomment this line to use the official dt-classroom base image
    image: openedx/dt-classroom

    container_name: dt-classroom.app
    volumes:
      - .:/edx/app/dt-classroom/
    command: bash -c 'while true; do python /edx/app/dt-classroom/manage.py runserver 0.0.0.0:8180; sleep 2; done'
    environment:
      DJANGO_SETTINGS_MODULE: dt-classroom.settings.devstack
    ports:
      - "8180:8180" # TODO: change this to your port
    networks:
      - devstack_default
    stdin_open: true
    tty: true

networks:
  devstack_default:
    external: true

volumes:
  dt-classroom_mysql:
